<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.shubhamtyagi.rajasthantourism.NavigationActivity">

        <!-- <ProgressBar
             android:id="@+id/progress_circle_nearby"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"/>

         <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view_nearby"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_centerInParent="true"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Hotels"
            android:background="@color/black_overlay"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Hotels"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel_image" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Nearby Hospitals"
            android:background="@color/black_overlay"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hospital_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Nearby Hospitals"
            android:src="@drawable/hospital" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Traditional Markets"
            android:background="@color/black_overlay"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/market_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Traditional Markets"
            android:src="@drawable/market_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Adventure Places"
            android:background="@color/black_overlay"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/adventure_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Adventure Places"
            android:scaleType="centerCrop"
            android:src="@drawable/adventure_image" />
    </LinearLayout>
</ScrollView>